<!--- I was told to make this -10 seconds per wrong answer. https://prnt.sc/ubMO2-6MyMnI --->

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Javascript Quiz</title>
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<script defer src="./assets/js/script.js"></script>

	<body>
		<div id="countdown"></div>
		<div id="timer"></div>
		<div id="question"></div>
		<button id="choice1"></button>
		<button id="choice2"></button>
		<button id="choice3"></button>
		<button id="choice4"></button>
		<div id="answerResult"></div>

		<div id="endGame">
			<div id="score"></div>
			Please enter your initials: <input type="text" id="initials" placeholder="Put your initials here">
			<button id="submitInitials">Submit your initials into the hall of fame</button>

		</div>

		<button id="startTest">Start Test</button>


	</body>
</html>